{
  "name": "TradingBot",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": { "ghcr.io/devcontainers/features/git:1": {} },
  "postCreateCommand": "pip install -r requirements.txt || true && pre-commit install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.black-formatter"
      ]
    }
  }
}
